# linkml-java

./: .gitignore  CITATION.cff  COPYING  NEWS  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/incenp/linkml/core/: BooleanConverter.java  ClassDefinitionConverter.java  ClassInfo.java  ConverterContext.java  CurieConverter.java  DataFormat.java  DateConverter.java  DatetimeConverter.java  DoubleConverter.java  EmbeddedSchemaSource.java  EnumConverter.java  FileSchemaSource.java  FloatConverter.java  IConverter.java  IScalarConverter.java  ISchemaSource.java  InliningMode.java  IntegerConverter.java  InvalidSchemaException.java  LinkMLInternalError.java  LinkMLRuntimeException.java  LinkMLValueError.java  ObjectCache.java  ObjectConverter.java  ObjectLoader.java  ObjectType.java  PrefixDeclarationExtractor.java  RequirementLevel.java  ScalarConverterBase.java  SchemaDefinitionConverter.java  SchemaDocument.java  Slot.java  StringConverter.java  TimeConverter.java  TransparentConverter.java  TypeDesignatorResolver.java  URIConverter.java  URLSchemaSource.java  YAMLLoader.java
core/src/main/java/org/incenp/linkml/core/annotations/: Converter.java  ExtensionHolder.java  Identifier.java  Inlined.java  Inlining.java  LinkURI.java  Required.java  Requirement.java  SlotName.java  TypeDesignator.java
core/src/main/java/org/incenp/linkml/model/: InliningMode.java  RequirementLevel.java
core/src/main/java/org/incenp/linkml/model/annotations/: Identifier.java  Inlining.java  LinkURI.java  Requirement.java
core/src/main/java/org/incenp/linkml/schema/: ClassDefinitionConverter.java  DefaultSchemaResolver.java  EmbeddedSchemaSource.java  FileSchemaSource.java  ISchemaSource.java  InvalidSchemaException.java  SchemaDefinitionConverter.java  SchemaDocument.java  URLSchemaSource.java
core/src/main/java/org/incenp/linkml/schema/model/: AltDescription.java  Annotatable.java  Annotation.java  AnonymousExpression.java  AnonymousSlotExpression.java  AnonymousTypeExpression.java  ClassDefinition.java  DimensionExpression.java  EnumExpression.java  Expression.java  Extensible.java  Extension.java  ImportExpression.java  LocalName.java  MatchQuery.java  PatternExpression.java  PermissibleValue.java  Prefix.java  PvFormulaOptions.java  ReachabilityQuery.java  SchemaDefinition.java  Setting.java  SlotExpression.java  StructuredAlias.java  TypeDefinition.java  TypeMapping.java  UnitOfMeasure.java
core/src/main/lombok/org/incenp/linkml/model/: ClassDefinition.java  Definition.java  Element.java  EnumDefinition.java  PermissibleValue.java  Prefix.java  SchemaDefinition.java  SlotDefinition.java  TypeDefinition.java
core/src/main/lombok/org/incenp/linkml/schema/model/: ClassDefinition.java  Definition.java  Element.java  EnumDefinition.java  PermissibleValue.java  Prefix.java  SchemaDefinition.java  SlotDefinition.java  TypeDefinition.java
core/src/site/: site.xml
core/src/site/markdown/: codegen.md  index.md  quickstart.md
core/src/test/java/org/incenp/linkml/core/: ClassInfoTest.java  ConverterContextTest.java  DatetimeConversionTest.java  EnumConverterTest.java  ObjectCacheTest.java  ObjectConverterTest.java  ObjectLoaderTest.java  ObjectTypeTest.java  PrefixDeclarationExtractorTest.java  ScalarConverterBaseTest.java  SchemaDocumentTest.java  SlotTest.java  TypeDesignatorResolverTest.java  YAMLLoaderTest.java
core/src/test/java/org/incenp/linkml/core/playground/: Bar.java  FirstDerivedBar.java  FirstDerivedFoo.java  Foo.java  Playground.java  SecondDerivedBar.java  SecondDerivedFoo.java  ThirdDerivedFoo.java
core/src/test/java/org/incenp/linkml/core/sample/: BaseCurieSelfDesignatedClass.java  BaseMultiSelfDesignatedClass.java  BaseSelfDesignatedClass.java  BaseURISelfDesignatedClass.java  ClassWithCustomConverter.java  ContainerOfAny.java  ContainerOfBooleanValues.java  ContainerOfIRIIdentifiableObjects.java  ContainerOfInlinedObjects.java  ContainerOfIntegerValues.java  ContainerOfReferences.java  ContainerOfSelfDesignatedObjects.java  ContainerOfSimpleDicts.java  ContainerOfSimpleObjects.java  DerivedCurieSelfDesignatedClass.java  DerivedMultiSelfDesignatedClass.java  DerivedSelfDesignatedClass.java  DerivedURISelfDesignatedClass.java  ExtendedIdentifiableClass.java  ExtensibleSimpleClass.java  ExtraSimpleDict.java  IRISimpleIdentifiableClass.java  MultivaluedSimpleDict.java  PrefixDeclaration.java  PrefixDeclarationHolder.java  SampleEnum.java  SecondDerivedSelfDesignatedClass.java  SecondLevelDerivedSelfDesignatedClass.java  SimpleDict.java  (+3 more)
core/src/test/java/org/incenp/linkml/schema/: SchemaDocumentTest.java
core/src/test/linkml/: refined-inherited-slots.yaml  samples.yaml
core/src/test/lombok/: lombok.config
core/src/test/resources/core/samples/: container-of-boolean-values.yaml  container-of-inlined-objects.yaml  container-of-integer-values.yaml  container-of-keyed-self-designated-objects.yaml  container-of-normalisable-inlined-objects.yaml  container-of-references.yaml  container-of-self-designated-objects.yaml  container-of-simple-dicts.yaml  container-of-simple-objects.yaml  custom-converters.yaml  refined-inherited-slots.yaml  simple-class-list.yaml  simple-class.yaml  simple-identifiable-class.yaml
core/src/test/resources/schemas/: invalid-ref.yaml  organism-collection.yaml  organism.yaml  organisms-1.yaml
ext/: pom.xml
ext/src/main/java/org/incenp/linkml/ext/: DataFormat.java  ObjectLoader.java
ext/src/main/java/org/incenp/linkml/schema/: ClassDefinitionConverter.java  DefaultSchemaResolver.java  FileSchemaSource.java  ISchemaResolver.java  InvalidSchemaException.java  SchemaDefinitionConverter.java  SchemaDocument.java  URLSchemaSource.java
ext/src/site/: site.xml
ext/src/site/markdown/: index.md
ext/src/test/java/org/incenp/linkml/ext/: ObjectLoaderTest.java
ext/src/test/java/org/incenp/linkml/schema/: SchemaDocumentTest.java
ext/src/test/resources/ext/samples/: class-definition-list.yaml  class-definition.yaml
ext/src/test/resources/schemas/: invalid-ref.yaml  loop-a.yaml  loop-b.yaml  missing-ref.yaml  organisms-1.yaml  organisms.yaml
(+125 files in other folders)
